# Puzzle

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/br/usp/gabrieljospin/: ClientMain.java
client/src/main/java/br/usp/gabrieljospin/command/: AddSub.java  Addp.java  Clear.java  ClearList.java  Command.java  Get.java  Ls.java  Mount.java  Show.java  Status.java  Unmount.java  command.java  listp.java
client/src/main/java/br/usp/gabrieljospin/connection/: Connection.java  ServerObject.java
client/src/main/java/br/usp/gabrieljospin/stubs/: Part.java
client/src/main/java/entinties/: PartPiece.java  PieceRepository.java
client/src/main/java/stubs/: Part.java  PartRepository.java
server/: build.gradle
server/src/main/java/: Server.java
server/src/main/java/br/usp/gabrieljospin/: Server.java
server/src/main/java/br/usp/gabrieljospin/entinties/: PartPiece.java  PieceRepository.java
server/src/main/java/br/usp/gabrieljospin/stubs/: Part.java  PartRepository.java
server/src/main/java/entinties/: PartPiece.java
server/src/main/java/stubs/: Part.java  PartRepository.java
server/src/main/resources/: config.json  server1.json
